token literal names:
null
'::'
'('
','
')'
'*'
'&'
'+'
'-'
'~'
'not'
'['
']'
'->'
'.'
'**'
'/'
'%'
'<<'
'>>'
'^'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
':'
'='
':='
'+='
'-='
'*='
'/='
'%='
'**='
'^='
'|='
'&='
'<<='
'>>='
'++'
'--'
'if'
'else'
'end'
'while'
'function'
'signed'
'unsigned'
'struct'
'type'
'alias'
'is'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
INTEGER
FLOAT
WS
ESC_NEWLINE
ENDLINE

rule names:
ident
callArgs
expr
endPostfixExpr
binaryOp
typeName
createVar
createVarTypeAndExpr
modifyVar
inPlaceOp
statement
statement_no_endline
incDecStatement
functionCallStatement
ifStatement
whileStatement
compoundStatement
functionDef
functionDefParams
typeVariety
typeLiteral
type
typeOrAliasDef
definition
file


atn:
[4, 1, 62, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 116, 8, 2, 11, 2, 12, 2, 117, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 258, 8, 18, 10, 18, 12, 18, 261, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 5, 24, 312, 8, 24, 10, 24, 12, 24, 315, 9, 24, 5, 24, 317, 8, 24, 10, 24, 12, 24, 320, 9, 24, 1, 24, 0, 1, 4, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 5, 10, 2, 0, 5, 5, 16, 17, 1, 0, 7, 8, 1, 0, 18, 19, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 44, 45, 1, 0, 51, 53, 1, 0, 54, 55, 356, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 51, 5, 57, 0, 0, 51, 53, 5, 1, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 57, 0, 0, 58, 1, 1, 0, 0, 0, 59, 63, 5, 2, 0, 0, 60, 62, 5, 62, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 89, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 77, 3, 4, 2, 0, 67, 71, 5, 3, 0, 0, 68, 70, 5, 62, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 67, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 5, 62, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 66, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 3, 1, 0, 0, 0, 93, 95, 6, 2, -1, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 108, 3, 4, 2, 6, 100, 101, 5, 2, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 4, 0, 0, 103, 108, 1, 0, 0, 0, 104, 108, 5, 58, 0, 0, 105, 108, 5, 59, 0, 0, 106, 108, 3, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 121, 1, 0, 0, 0, 109, 110, 10, 7, 0, 0, 110, 120, 3, 6, 3, 0, 111, 115, 10, 5, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 3, 4, 2, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 134, 3, 2, 1, 0, 125, 126, 5, 11, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 12, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 134, 5, 57, 0, 0, 131, 132, 5, 14, 0, 0, 132, 134, 5, 57, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 147, 5, 15, 0, 0, 136, 147, 7, 1, 0, 0, 137, 147, 7, 2, 0, 0, 138, 147, 7, 3, 0, 0, 139, 147, 5, 6, 0, 0, 140, 147, 5, 20, 0, 0, 141, 147, 5, 21, 0, 0, 142, 147, 7, 4, 0, 0, 143, 147, 7, 5, 0, 0, 144, 147, 5, 28, 0, 0, 145, 147, 5, 29, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 3, 14, 7, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 157, 3, 10, 5, 0, 155, 156, 5, 31, 0, 0, 156, 158, 3, 4, 2, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 162, 3, 4, 2, 0, 161, 153, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 57, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 3, 4, 2, 0, 166, 17, 1, 0, 0, 0, 167, 179, 5, 33, 0, 0, 168, 179, 5, 34, 0, 0, 169, 179, 5, 35, 0, 0, 170, 179, 5, 36, 0, 0, 171, 179, 5, 37, 0, 0, 172, 179, 5, 38, 0, 0, 173, 179, 5, 39, 0, 0, 174, 179, 5, 40, 0, 0, 175, 179, 5, 41, 0, 0, 176, 179, 5, 42, 0, 0, 177, 179, 5, 43, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 169, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 62, 0, 0, 182, 21, 1, 0, 0, 0, 183, 190, 3, 24, 12, 0, 184, 190, 3, 26, 13, 0, 185, 190, 3, 28, 14, 0, 186, 190, 3, 30, 15, 0, 187, 190, 3, 12, 6, 0, 188, 190, 3, 16, 8, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 0, 0, 0, 192, 193, 7, 6, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 3, 2, 1, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 4, 2, 0, 199, 200, 5, 62, 0, 0, 200, 209, 3, 32, 16, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 5, 62, 0, 0, 205, 206, 3, 32, 16, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 62, 0, 0, 214, 216, 3, 32, 16, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 5, 46, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 5, 62, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 48, 0, 0, 225, 226, 5, 49, 0, 0, 226, 31, 1, 0, 0, 0, 227, 231, 3, 20, 10, 0, 228, 230, 5, 62, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 241, 5, 57, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 62, 0, 0, 243, 244, 3, 32, 16, 0, 244, 245, 5, 48, 0, 0, 245, 246, 5, 57, 0, 0, 246, 35, 1, 0, 0, 0, 247, 251, 5, 2, 0, 0, 248, 250, 5, 62, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 273, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 12, 6, 0, 255, 259, 5, 3, 0, 0, 256, 258, 5, 62, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 12, 6, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 3, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 269, 5, 62, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 7, 7, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 3, 38, 19, 0, 280, 286, 5, 62, 0, 0, 281, 282, 3, 12, 6, 0, 282, 283, 5, 62, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 57, 0, 0, 291, 41, 1, 0, 0, 0, 292, 295, 3, 10, 5, 0, 293, 295, 3, 40, 20, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 7, 8, 0, 0, 297, 298, 5, 57, 0, 0, 298, 299, 5, 56, 0, 0, 299, 300, 3, 42, 21, 0, 300, 301, 5, 62, 0, 0, 301, 45, 1, 0, 0, 0, 302, 308, 3, 34, 17, 0, 303, 308, 3, 44, 22, 0, 304, 305, 3, 12, 6, 0, 305, 306, 5, 62, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 313, 3, 46, 23, 0, 310, 312, 5, 62, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 32, 54, 63, 71, 77, 81, 86, 89, 97, 107, 117, 119, 121, 133, 146, 157, 161, 178, 189, 209, 215, 231, 236, 251, 259, 265, 270, 273, 286, 294, 307, 313, 318]