token literal names:
null
'::'
'('
','
')'
'*'
'&'
'+'
'-'
'~'
'not'
'['
']'
'->'
'.'
'**'
'/'
'%'
'<<'
'>>'
'^'
'|'
'<'
'>'
'<='
'>='
'=='
'!='
'and'
'or'
':'
'='
':='
'+='
'-='
'*='
'/='
'%='
'**='
'^='
'|='
'&='
'<<='
'>>='
'++'
'--'
'if'
'else'
'end'
'while'
'function'
'signed'
'unsigned'
'struct'
'type'
'alias'
'is'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
INTEGER
FLOAT
WS
ESC_NEWLINE
ENDLINE

rule names:
ident
callArgs
expr
endPostfixExpr
binaryOp
typeName
createVar
createVarTypeAndExpr
modifyVar
inPlaceOp
statement
statement_no_endline
incDecStatement
functionCallStatement
ifStatement
whileStatement
compoundStatement
functionDef
functionDefParams
typeVariety
typeLiteral
type
typeOrAliasDef
definition
file


atn:
[4, 1, 62, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 96, 8, 2, 11, 2, 12, 2, 97, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 116, 8, 2, 11, 2, 12, 2, 117, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 218, 8, 16, 10, 16, 12, 16, 221, 9, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 253, 8, 18, 10, 18, 12, 18, 256, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 5, 18, 264, 8, 18, 10, 18, 12, 18, 267, 9, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 277, 8, 20, 11, 20, 12, 20, 278, 1, 20, 1, 20, 4, 20, 283, 8, 20, 11, 20, 12, 20, 284, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 5, 24, 319, 8, 24, 10, 24, 12, 24, 322, 9, 24, 1, 24, 0, 1, 4, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 10, 1, 0, 5, 10, 2, 0, 5, 5, 16, 17, 1, 0, 7, 8, 1, 0, 18, 19, 1, 0, 22, 25, 1, 0, 26, 27, 1, 0, 33, 43, 1, 0, 44, 45, 1, 0, 51, 53, 1, 0, 54, 55, 351, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 51, 5, 57, 0, 0, 51, 53, 5, 1, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 57, 0, 0, 58, 1, 1, 0, 0, 0, 59, 63, 5, 2, 0, 0, 60, 62, 5, 62, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 89, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 77, 3, 4, 2, 0, 67, 71, 5, 3, 0, 0, 68, 70, 5, 62, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 67, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 5, 3, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 86, 1, 0, 0, 0, 83, 85, 5, 62, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 66, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 3, 1, 0, 0, 0, 93, 95, 6, 2, -1, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 108, 3, 4, 2, 6, 100, 101, 5, 2, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 4, 0, 0, 103, 108, 1, 0, 0, 0, 104, 108, 5, 58, 0, 0, 105, 108, 5, 59, 0, 0, 106, 108, 3, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 121, 1, 0, 0, 0, 109, 110, 10, 7, 0, 0, 110, 120, 3, 6, 3, 0, 111, 115, 10, 5, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 3, 4, 2, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 134, 3, 2, 1, 0, 125, 126, 5, 11, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 12, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 5, 13, 0, 0, 130, 134, 5, 57, 0, 0, 131, 132, 5, 14, 0, 0, 132, 134, 5, 57, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 147, 5, 15, 0, 0, 136, 147, 7, 1, 0, 0, 137, 147, 7, 2, 0, 0, 138, 147, 7, 3, 0, 0, 139, 147, 5, 6, 0, 0, 140, 147, 5, 20, 0, 0, 141, 147, 5, 21, 0, 0, 142, 147, 7, 4, 0, 0, 143, 147, 7, 5, 0, 0, 144, 147, 5, 28, 0, 0, 145, 147, 5, 29, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 3, 14, 7, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 157, 3, 10, 5, 0, 155, 156, 5, 31, 0, 0, 156, 158, 3, 4, 2, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 162, 3, 4, 2, 0, 161, 153, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 57, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 3, 4, 2, 0, 166, 17, 1, 0, 0, 0, 167, 168, 7, 6, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 62, 0, 0, 171, 21, 1, 0, 0, 0, 172, 179, 3, 24, 12, 0, 173, 179, 3, 26, 13, 0, 174, 179, 3, 28, 14, 0, 175, 179, 3, 30, 15, 0, 176, 179, 3, 12, 6, 0, 177, 179, 3, 16, 8, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 0, 0, 0, 181, 182, 7, 7, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 3, 4, 2, 0, 184, 185, 3, 2, 1, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 46, 0, 0, 187, 188, 3, 4, 2, 0, 188, 189, 5, 62, 0, 0, 189, 198, 3, 32, 16, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 3, 4, 2, 0, 193, 194, 5, 62, 0, 0, 194, 195, 3, 32, 16, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 62, 0, 0, 203, 205, 3, 32, 16, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 48, 0, 0, 207, 208, 5, 46, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 3, 4, 2, 0, 211, 212, 5, 62, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 48, 0, 0, 214, 215, 5, 49, 0, 0, 215, 31, 1, 0, 0, 0, 216, 218, 5, 62, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 231, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 20, 10, 0, 223, 225, 5, 62, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 50, 0, 0, 235, 236, 5, 57, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 62, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 57, 0, 0, 241, 35, 1, 0, 0, 0, 242, 246, 5, 2, 0, 0, 243, 245, 5, 62, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 268, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 12, 6, 0, 250, 254, 5, 3, 0, 0, 251, 253, 5, 62, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 12, 6, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 3, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 5, 62, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 249, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 37, 1, 0, 0, 0, 272, 273, 7, 8, 0, 0, 273, 39, 1, 0, 0, 0, 274, 276, 3, 38, 19, 0, 275, 277, 5, 62, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 288, 1, 0, 0, 0, 280, 282, 3, 12, 6, 0, 281, 283, 5, 62, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 57, 0, 0, 293, 41, 1, 0, 0, 0, 294, 297, 3, 10, 5, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 7, 9, 0, 0, 299, 300, 5, 57, 0, 0, 300, 301, 5, 56, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 62, 0, 0, 303, 45, 1, 0, 0, 0, 304, 310, 3, 34, 17, 0, 305, 310, 3, 44, 22, 0, 306, 307, 3, 12, 6, 0, 307, 308, 5, 62, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 47, 1, 0, 0, 0, 311, 315, 3, 46, 23, 0, 312, 314, 5, 62, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 34, 54, 63, 71, 77, 81, 86, 89, 97, 107, 117, 119, 121, 133, 146, 157, 161, 178, 198, 204, 219, 226, 231, 246, 254, 260, 265, 268, 278, 284, 288, 296, 309, 315, 320]